VITE_GEMINI_API_KEY=AIzaSyC0wJMSjwGNC-Wn6QJe_3uXomO5NBi1cHc
VITE_SUPABASE_URL=https://qybookeejjsahbcewifg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Ym9va2VlampzYWhiY2V3aWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTkyODUsImV4cCI6MjA3NjM5NTI4NX0.SNw0_26fS8I3DFclh4XDDhKaMwLxCFpf-8ZXpukg-7I
